<!DOCTYPE html>
<html>
<head>
	<title>Index</title>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link rel="stylesheet" type="text/css" href="C:\Users\1341255\Desktop\1341255_PSD\PSDstyling.css">
	
</head>
<body>
	<div class="container-fluid" style="padding-left:0px;padding-right:0px;">
		<div class="container-fluid">
			<div class="row HeadContainer1">
				<div class="col-md-4" >
					<p><span class="html">HTML</span><span class="five">5</span></p>
				</div>
			</div>
			<div class="row HeadContainer2">
				<nav class="navbar navbar-inverse">
					<div class="container-fluid">
						<ul class="nav navbar-nav">
							<li><a href="#">Link 1</a></li>
							<li><a href="#">Link 2</a></li>
							<li><a href="#">Link 3</a></li>
							<li><a href="#">Link 4</a></li>
							<li><a href="#">Link 5</a></li>
						</ul>
					</div>
				</nav>
			</div>
			<div class="row HeadContainer3">
				<div class="col-md-8">
					<div class="row linkItem">
						<div class="col-md-3">
							<div class="square"></div>
						</div>
						<div class="col-md-9">
							<div class="row">
								<h1>Download and IT support</h1>
							</div>
							<div class="row">
								WIPO makes available free of charge all files needed to generate the online version of the Nice Classification (NicePub) as well as other files in Excel, Word and PDF format. Click on �Download and IT support� to access the files and the conditions of use. Click on the links to the right to access directly the files of a particular edition-version.
							</div>
							<div class="row readMore">
								<p><a href="#" class="readMore">Read More</a></p>
							</div>
						</div>
					</div>
					<div class="row linkItem">
						<div class="col-md-3">
							<div class="square"></div>
						</div>
						<div class="col-md-9">
							<div class="row">
								<h1>Global Brand Database</h1>
							</div>
							<div class="row">
								Technology  is the collection of techniques, skills, methods, and processes used in the production of goods or services or in the accomplishment of objectives, such as scientific investigation.You can use Photoshop for almost any kind of image editing, such as touching up photos, creating high-quality graphics, and much, much more. However, you should not use font size adjustments.
							</div>
							<div class="row readMore">
								<p><a href="#" class="readMore">Read More</a></p>
							</div>
						</div>
					</div>
					<div class="row linkItem">
						<div class="col-md-3">
							<div class="square"></div>
						</div>
						<div class="col-md-9">
							<div class="row">
								<h1>Vienna Classification</h1>
							</div>
							<div class="row">
								The Vienna Classification (VCL), established by the Vienna Agreement (1973), is an international classification of the figurative elements of marks. The seventh edition of the VCL came into force on January 1, 2013. Find out more about the VCL.The Vienna Classification (VCL), established by the Vienna Agreement (1973), is an international classification of the figurative elements of marks. The seventh edition of the VCL came into force on January 1, 2013. Find out more about the VCL.
							</div>
							<div class="row readMore">
								<p><a href="#" class="readMore">Read More</a></p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4" style="padding-right:0px">
					<div class="container-fluid rightSideContainer" >
						<div class="row">
							<h3>Sidbar Links</h3><hr>
							<ul class="unorderedList">
								<li><a href="#" class="sidebarLinks">Link 1</a></li>
								<li><a href="#" class="sidebarLinks">Link 2</a></li>
								<li><a href="#" class="sidebarLinks">Link 3</a></li>
								<li><a href="#" class="sidebarLinks">Link 4</a></li>
							</ul>
						</div>
						<div class="row" style="padding-left:11px">
							<h3>Other Widgets</h3><hr >
							    Even if you've never worked with images on your computer, you may have heard of Photoshop.Available for both Windows and Mac, Adobe Photoshop is an extremely powerful application that's used by many professional photographers and designers.
						</div>
					</div>
				</div>
			</div>
			<div class="container-fluid" style="padding-left:0px;padding-right:0px ">
				<div class="row footer" >
					<p style="padding-left: 40%;">Copyright <span style="color: orange;">YourSite</span>. All rights reserved.</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>