	        .HeadContainer1 {
			background-color: black;
			color: white;
		}
		.html {
		       float: left;
		       font-size: 3em;
		       font-weight: bold;
    		       margin-top: 2.5%;
		}
		.five {
		       float: left;
		       font-size: 4.5em;
		       font-weight: bold;
		       margin-top: -2%;
		       color: orange;
		}
		.HeadContainer2 {

		}
                .navbar{
                        margin-bottom:0;
                        border-radius:0;
                }
		.navbar-nav>li {
			border-right: 1px solid black;
		}
		.navbar-nav>li>a {
			color: white !important;
			font-size: 1.2em;
		}
		.navbar-inverse {
			background-color: grey ;
		}
		.linkItem {
			border-bottom: 1px solid black;
			padding: 10px;
		}
		.square {
			width: 90%;
			background: lightgrey;
		}
		.square:after {
		  	content: "";
		  	display: block;
		  	padding-bottom: 100%;
		}
		.readMore {
			color: orange ;
			margin-top: 3%;
		}
		.sidebarLinks {
			color: orange ;
		}
		.rightSideContainer {
			background-color: lightgrey;
			height: -webkit-fill-available;
                        padding-bottom:800px;
		}
		.unorderedList {
			list-style-type: none;
		}
		.unorderedList>li {
			font-size: 1.2em;
			padding-top: 10px;
		}
		hr {
			border-color: grey;
			width: 90%;
		}
		h3 {
			padding: 10px;
		}
		.footer {
			background-color:black ;
			color: white;
		}